# java-shared-resources

./: .gitmodules  Jenkinsfile  README.md  pom.xml
src/main/resources/: Dockerfile
